<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title> QR code component</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="container-1">
        <div id="container-2">
            <div id="container-3">
                <div id="container-4">
                    <img src="images/image-qr-code.png" alt="QR-Code" id="qr-img">
                </div>
                <br>
                <div id="container-5">
                    <h2>Scan Me</h2>
                    <br>
                    <p>Scan the QR code for Payment</p>
                </div>

            </div>
        </div>
    </div>


</body>

</html>